{
  "name": "helia-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@chainsafe/libp2p-noise": "^15.1.0",
    "@chainsafe/libp2p-yamux": "^6.0.2",
    "@helia/unixfs": "^3.0.6",
    "@libp2p/autonat": "^1.1.0",
    "@libp2p/bootstrap": "^10.1.0",
    "@libp2p/circuit-relay-v2": "^1.1.0",
    "@libp2p/dcutr": "^1.1.0",
    "@libp2p/identify": "^2.1.0",
    "@libp2p/kad-dht": "^12.1.0",
    "@libp2p/peer-id": "^4.1.4",
    "@libp2p/upnp-nat": "^1.2.0",
    "@libp2p/webrtc": "^4.1.0",
    "@libp2p/websockets": "^8.1.0",
    "blockstore-fs": "^1.1.10",
    "datastore-fs": "^9.1.8",
    "debug": "^4.3.5",
    "express": "^4.19.2",
    "helia": "^4.2.4",
    "libp2p": "^1.7.0",
    "morgan": "^1.10.0",
    "multiformats": "^13.1.1"
  }
}
